src/config/dictionaries/zh.json (before)
{
  "login": {
    "emailPlaceholder": "请输入邮箱",
    "passwordPlaceholder": "请输入密码",
    "invalidEmail": "邮箱不正确",
    "invalidPassword": "密码不能为空",
    "loginFailed": "登录失败",
    "loginSuccess": "登录成功",
    "loginFailedMsg": "请检查邮箱和密码是否正确",
    "title": "登录",
    "email": "邮箱",
    "password": "密码",
    "submit": "登录",
    "noAccount": "还没有账号？",
    "signUp": "去注册",
    "forgotPassword": "忘记密码？",
    "loginErrMsg": "登录失败，请检查邮箱和密码是否正确",
    "noActivate": "账号未激活，请前往邮箱激活"
  },
  "register": {
    "invalidUsername": "用户名不能为空",
    "invalidEmail": "邮箱不正确",
    "invalidPassword": "密码不能为空",
    "registerFailed": "注册失败",
    "registerSuccess": "注册成功",
    "registerSuccessDescription": "注册成功，请前往邮箱激活",
    "register": "注册",
    "username": "用户名",
    "email": "邮箱",
    "password": "密码",
    "submit": "注册",
    "hasAccount": "已有账号？",
    "backLogin": "返回登录",
    "emailPlaceholder": "请输入邮箱",
    "passwordPlaceholder": "请输入密码",
    "usernamePlaceholder": "请输入用户名",
    "emailExist": "邮箱已存在",
    "activateEmailSubject": "激活账号",
    "registerSuccessMsg": "注册成功，请前往邮箱激活",
    "hasActivate": "账号已激活，",
    "toLogin": "去登录"
  },
  "activate": {
    "errorMsg": "激活错误，请联系管理员",
    "activateMsg": "激活中，请稍后...",
    "activateSuccess": "激活成功",
    "activateLogin": "返回登录",
    "activateLinkOverdue": "激活链接已过期",
    "activateEmailSend": "重新发送激活邮件 ！",
    "activateEmailSendSuccess": "激活邮件已发送，请查收",
    "activateEmailSendFailed": "激活邮件发送失败",
    "activateLinkExpires": "当前链接已失效",
    "activateEmailSubject": "激活账号"
  },
  "activateEmail": {
    "emailTitle": "激活账号",
    "emailContent1": "感谢您使用 WebNextJS。",
    "emailContent2": "创建流程。我们想确认真的是你。请点击下方的按钮激活。如果您不想激活帐户，可以忽略此消息。",
    "emailButton": "点击这里激活账号",
    "emailFooter": "本网络服务永远不会给你发电子邮件，要求你披露或验证你的密码、信用卡或银行账号。如果您有任何问题，请联系我们。"
  },
  "forgotPassword": {
    "forgotPasswordDescription": "请输入您的邮箱，我们将发送重置密码的邮件",
    "sendEmail": "发送邮件",
    "sendSuccess": "邮件发送成功",
    "sendFailed": "邮件发送失败",
    "sendSuccessDescription": "重置密码的邮件已发送，请查收",
    "emailPlaceholder": "请输入邮箱",
    "userNotExist": "用户不存在",
    "resetPassword": "重置密码",
    "forgotPassword": "忘记密码？",
    "email": "邮箱",
    "invalidEmail": "邮箱不正确"
  },
  "forgotPasswordEmail": {
    "emailTitle": "重置密码",
    "emailContent1": "感谢您使用 WebNextJS。",
    "emailContent2": "重置秘密流程。我们想确认真的是你。请点击下方的按钮重置密码。如果您不想重置密码，可以忽略此消息。",
    "emailButton": "点击这里重置密码",
    "emailFooter": "本网络服务永远不会给你发电子邮件，要求你披露或验证你的密码、信用卡或银行账号。如果您有任何问题，请联系我们。"
  },
  "home": {
    "hello": "你好，",
    "description": "这里是首页。"
  },
  "userMenu": {
    "login": "登录",
    "register": "注册",
    "profile": "个人信息",
    "setting": "个人设置",
    "logout": "退出"
  }
}

src/config/dictionaries/zh.json (after)
{
  "login": {
    "emailPlaceholder": "请输入邮箱",
    "passwordPlaceholder": "请输入密码",
    "invalidEmail": "邮箱不正确",
    "invalidPassword": "密码不能为空",
    "loginFailed": "登录失败",
    "loginSuccess": "登录成功",
    "loginFailedMsg": "请检查邮箱和密码是否正确",
    "title": "登录",
    "email": "邮箱",
    "password": "密码",
    "submit": "登录",
    "noAccount": "还没有账号？",
    "signUp": "去注册",
    "forgotPassword": "忘记密码？",
    "loginErrMsg": "登录失败，请检查邮箱和密码是否正确",
    "noActivate": "账号未激活，请前往邮箱激活"
  },
  "register": {
    "invalidUsername": "用户名不能为空",
    "invalidEmail": "邮箱不正确",
    "invalidPassword": "密码不能为空",
    "registerFailed": "注册失败",
    "registerSuccess": "注册成功",
    "registerSuccessDescription": "注册成功，请前往邮箱激活",
    "register": "注册",
    "username": "用户名",
    "email": "邮箱",
    "password": "密码",
    "submit": "注册",
    "hasAccount": "已有账号？",
    "backLogin": "返回登录",
    "emailPlaceholder": "请输入邮箱",
    "passwordPlaceholder": "请输入密码",
    "usernamePlaceholder": "请输入用户名",
    "emailExist": "邮箱已存在",
    "activateEmailSubject": "激活账号",
    "registerSuccessMsg": "注册成功，请前往邮箱激活",
    "hasActivate": "账号已激活，",
    "toLogin": "去登录"
  },
  "activate": {
    "errorMsg": "激活错误，请联系管理员",
    "activateMsg": "激活中，请稍后...",
    "activateSuccess": "激活成功",
    "activateLogin": "返回登录",
    "activateLinkOverdue": "激活链接已过期",
    "activateEmailSend": "重新发送激活邮件 ！",
    "activateEmailSendSuccess": "激活邮件已发送，请查收",
    "activateEmailSendFailed": "激活邮件发送失败",
    "activateLinkExpires": "当前链接已失效",
    "activateEmailSubject": "激活账号"
  },
  "activateEmail": {
    "emailTitle": "激活账号",
    "emailContent1": "感谢您使用 WebNextJS。",
    "emailContent2": "创建流程。我们想确认真的是你。请点击下方的按钮激活。如果您不想激活帐户，可以忽略此消息。",
    "emailButton": "点击这里激活账号",
    "emailFooter": "本网络服务永远不会给你发电子邮件，要求你披露或验证你的密码、信用卡或银行账号。如果您有任何问题，请联系我们。"
  },
  "forgotPassword": {
    "forgotPasswordDescription": "请输入您的邮箱，我们将发送重置密码的邮件",
    "sendEmail": "发送邮件",
    "sendSuccess": "邮件发送成功",
    "sendFailed": "邮件发送失败",
    "sendSuccessDescription": "重置密码的邮件已发送，请查收",
    "emailPlaceholder": "请输入邮箱",
    "userNotExist": "用户不存在",
    "resetPassword": "重置密码",
    "forgotPassword": "忘记密码？",
    "email": "邮箱",
    "invalidEmail": "邮箱不正确"
  },
  "forgotPasswordEmail": {
    "emailTitle": "重置密码",
    "emailContent1": "感谢您使用 WebNextJS。",
    "emailContent2": "重置秘密流程。我们想确认真的是你。请点击下方的按钮重置密码。如果您不想重置密码，可以忽略此消息。",
    "emailButton": "点击这里重置密码",
    "emailFooter": "本网络服务永远不会给你发电子邮件，要求你披露或验证你的密码、信用卡或银行账号。如果您有任何问题，请联系我们。"
  },
  "resetPassword": {
    "resetPassword": "重置密码",
    "resetPasswordDescription": "请输入新密码",
    "newPassword": "新密码",
    "resetPasswordSuccess": "重置密码成功",
    "resetPasswordSuccessDescription": "重置密码成功，请登录",
    "resetPasswordFailed": "重置密码失败",
    "resetPasswordFailedDescription": "重置密码失败，请重试",
    "passwordPlaceholder": "请输入新密码",
    "submit": "提交",
    "invalidPassword": "密码不能为空",
    "userNotExist": "用户不存在",
    "activateLinkExpires": "当前链接已失效",
    "toLogin": "去登录"
  },
  "home": {
    "hello": "你好，",
    "description": "这里是首页。"
  },
  "userMenu": {
    "login": "登录",
    "register": "注册",
    "profile": "个人信息",
    "setting": "个人设置",
    "logout": "退出"
  }
}

src/config/dictionaries/zh.json (diff)
@@ -79,6 +79,21 @@
     "emailButton": "点击这里重置密码",
     "emailFooter": "本网络服务永远不会给你发电子邮件，要求你披露或验证你的密码、信用卡或银行账号。如果您有任何问题，请联系我们。"
   },
+  "resetPassword": {
+    "resetPassword": "重置密码",
+    "resetPasswordDescription": "请输入新密码",
+    "newPassword": "新密码",
+    "resetPasswordSuccess": "重置密码成功",
+    "resetPasswordSuccessDescription": "重置密码成功，请登录",
+    "resetPasswordFailed": "重置密码失败",
+    "resetPasswordFailedDescription": "重置密码失败，请重试",
+    "passwordPlaceholder": "请输入新密码",
+    "submit": "提交",
+    "invalidPassword": "密码不能为空",
+    "userNotExist": "用户不存在",
+    "activateLinkExpires": "当前链接已失效",
+    "toLogin": "去登录"
+  },
   "home": {
     "hello": "你好，",
     "description": "这里是首页。"
